<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Play the classic snake game">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Snake - A Classic Retro Game</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }

        /** Code for gameboard **/
        #game-board {
            background-color: #ccc;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }

        /** Code for Snake and food **/
        .snake {
            background-color: red;
            border: .25vmin solid black;
        }

        .food {
            background-color: yellow;
            border: .25vmin solid black;
        }

        /** Code for start menu **/
        #start-menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: white;
        }

        #start-menu button {
            margin-top: 2rem;
            font-size: 1.5rem;
            padding: 1rem 2rem;
            background-color: green;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 1rem;
        }
    </style>
    <script src="game.js" defer type="module"></script>
</head>
<body>
    <div id="start-menu">
        <h1>Snake - A Classic Retro Game</h1>
        <button id="start-button">Start Game</button>
    </div>
    <div id="game-board"></div>
</body>
</html>